spring.application.name=demo
#spring.data.mongodb.uri=mongodb+srv://naveen:naveen@cluster0.pdaemv7.mongodb.net/ChartDb?retryWrites=true&w=majority
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/gifranking
server.error.include-message=always
spring.cloud.compatibility-verifier.enabled=false
